# book-api

./: .gitignore  README.md  build.gradle
src/main/java/com/newberry/: BookApplication.java
src/main/java/com/newberry/config/: CouchbaseConfiguration.java
src/main/java/com/newberry/controller/: BookController.java  GitHubClientController.java
src/main/java/com/newberry/dao/: AuthorRepository.java  BookRepository.java
src/main/java/com/newberry/http/client/: GitHubClient.java  UrlBuilder.java
src/main/java/com/newberry/model/: Book.java  Person.java
src/main/java/com/newberry/serializers/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/newberry/service/: BookService.java  CrudBookService.java  GitHubClientAuthService.java  GitHubClientService.java
src/main/resources/: application.yml
src/test/groovy/com/newberry/controller/: BookControllerSpec.groovy
src/test/groovy/com/newberry/dao/: AuthorRepositorySpec.groovy  BookRepositorySpec.groovy
src/test/java/com/newberry/controller/: BookControllerTest.java
src/test/java/com/newberry/dao/: AuthorRepositoryTest.java  BookRepositoryTest.java
src/test/java/com/newberry/service/: BookServiceTest.java
